search_service=YOUR_AZURE_COGNITIVE_SEARCH_SERVICE
index_name=YOUR_AZURE_COGNITIVE_SEARCH_INDEX
api_key=YOUR_AZURE_COGNITIVE_SEARCH_API_KEY
api_version=2021-04-30-Preview
LoadSampleData=true
sample_data_url=https://csciblob.blob.core.windows.net/product-data/output.json?sv=2020-10-02&st=2022-02-21T14%3A48%3A13Z&se=2030-02-22T14%3A48%3A00Z&sr=b&sp=r&sig=VWzxKOsngANK493ogqYDllvTcBcZX3Yw1bEk4ZXm3Aw%3D

SentenceTransformer=msmarco-distilbert-dot-v5,all-mpnet-base-v2,nq-distilbert-base-v1,all-MiniLM-L6-v2
GPT_3=curie-search-query-msft,babbage-search-query-msft,ada-search-query-msft
OPENAI_API_KEY=YOUR_OPENAI_API_KEY


fields=[{"name": "name", "type": "Edm.String"}, {"name": "quality", "type": "Collection(Edm.String)"}, {"name": "style", "type": "Collection(Edm.String)"}, {"name": "gender", "type": "Edm.String"}, {"name": "colors", "type": "Collection(Edm.String)"}, {"name": "type", "type": "Edm.String"}]


select=articleId,type,name,description,quality,style,gender,colors
searchFields=articleId,type,name,description,quality,style,gender,colors
boost=type,name,quality,style,gender,colors
filters=type,name,quality,style,gender,colors

prod_url=http://api:80
gpt3_prompt=girl yellow cardian -> $search=girl yellow cardigan&$filter=color eq 'Yellow' and productTypeName eq 'Cardigan' and productGender eq 'Female'\nblu man t-shirt -> $search=blu man t-shirt&$filter=color eq 'Blue' and productTypeName eq 'T-shirt' and productGender eq 'Male'\nblack hoodie ->  $search=black hoodie&$filter=color eq 'Black' and productTypeName eq 'Hoodie'\ncotton black pant -> $search=cotton black pant&$filter=color eq 'black' and productTypeName eq 'Black' and productQuality eq 'cotton'\nlight blue cotton polo shirt -> $search=light blue cotton polo shirt&$filter=color eq 'Light Blue' and productQuality eq 'Cotton' and productTypeName eq 'Polo Shirt'\ngreen cashmere polo shirt -> $search=green cashmere polo shirt&$filter=color eq 'Green' and productQuality eq 'Cashmere' and productTypeName eq 'Polo Shirt'\n
